[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/button/pressed.png" type="Texture" id=1]
[ext_resource path="res://src/button/not pressed.png" type="Texture" id=2]
[ext_resource path="res://BotonB.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "not",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "pushed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23.5, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 23.5, 5 )

[node name="Boton" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "not"

[node name="ParteInferior" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 5 )
shape = SubResource( 3 )

[node name="Superior" type="Area2D" parent="."]

[node name="ParteSuperior" type="CollisionShape2D" parent="Superior"]
position = Vector2( 0, -5 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Superior" to="." method="_on_Superior_body_entered"]
[connection signal="body_exited" from="Superior" to="." method="_on_Superior_body_exited"]
