[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/button/boton_nivel_1.png" type="Texture" id=1]
[ext_resource path="res://Boton.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "not",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "pushed",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23.5, 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 5.5 )

[node name="Boton" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.60933e-06, -4 )
scale = Vector2( 0.114286, 0.0813008 )
frames = SubResource( 1 )
animation = "not"

[node name="ParteInferior" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 5 )
shape = SubResource( 3 )
disabled = true

[node name="Superior" type="Area2D" parent="."]

[node name="ParteSuperior" type="CollisionShape2D" parent="Superior"]
position = Vector2( 0, -4.5 )
shape = SubResource( 4 )

[connection signal="body_entered" from="Superior" to="." method="_on_Superior_body_entered"]
[connection signal="body_exited" from="Superior" to="." method="_on_Superior_body_exited"]
