[gd_scene load_steps=9 format=2]

[ext_resource path="res://new_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Key.tscn" type="PackedScene" id=3]
[ext_resource path="res://playernew.tscn" type="PackedScene" id=5]
[ext_resource path="res://door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Level_1.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 518, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.5, 294 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 293.5 )

[node name="Level_3" type="Node"]
script = ExtResource( 8 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 100, 83 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131086, 1, 0, 131087, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196622, 1, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262156, 1, 0, 262158, 1, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327691, 1, 0, 327692, 1, 0, 327694, 1, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393226, 1, 0, 393227, 1, 0, 393228, 1, 0, 393230, 1, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458767, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 522, 276 )
current = true
limit_left = -1
limit_top = -2
limit_right = 1027
limit_bottom = 594
editor_draw_limits = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 511, -1 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -8.5, 284 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1035, 284.5 )
shape = SubResource( 3 )

[node name="Door" parent="." instance=ExtResource( 6 )]
position = Vector2( 982, 90 )
player = NodePath("../Player")
main_scene = NodePath("..")

[node name="Key" parent="." instance=ExtResource( 3 )]
position = Vector2( 695, 258 )
player = NodePath("../Player")
