[gd_scene load_steps=10 format=2]

[ext_resource path="res://new_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Level_6.gd" type="Script" id=2]
[ext_resource path="res://box.tscn" type="PackedScene" id=3]
[ext_resource path="res://Boton6.tscn" type="PackedScene" id=4]
[ext_resource path="res://playernew.tscn" type="PackedScene" id=5]
[ext_resource path="res://buttondoor.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 518, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13.5, 294 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 293.5 )

[node name="Level_6" type="Node"]
script = ExtResource( 2 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 73, 83 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 131072, 0, 0, 131073, 0, 0, 131079, 0, 0, 131080, 0, 0, 131086, 0, 0, 131087, 0, 0, 196615, 0, 0, 196616, 0, 0, 262149, 0, 0, 262150, 0, 0, 262153, 0, 0, 262154, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327689, 0, 0, 327690, 0, 0, 327691, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 458766, 0, 0, 458767, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0, 524303, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 522, 276 )
current = true
limit_left = -1
limit_top = -2
limit_right = 1027
limit_bottom = 594
editor_draw_limits = true

[node name="Boton" parent="." instance=ExtResource( 4 )]
position = Vector2( 951, 438 )

[node name="Boton2" parent="." instance=ExtResource( 4 )]
position = Vector2( 80, 438 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 511, -1 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -6, 294 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1035, 284.5 )
shape = SubResource( 3 )

[node name="box2" parent="." instance=ExtResource( 3 )]
position = Vector2( 675, 218 )

[node name="box" parent="." instance=ExtResource( 3 )]
position = Vector2( 348, 218 )

[node name="Door" parent="." instance=ExtResource( 6 )]
position = Vector2( 963, 91 )
main_scene = NodePath("..")
